# Main backend server
upstream backend_api {
    server server_nginx_1;
}

# Client service
upstream web_client {
    server client_node_1;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://backend_api/; # Backend API service
    }

    location ~ /(uploads|favicon\.ico) {
        proxy_pass http://backend_api; # Files service
    }

    location / {
        proxy_pass http://web_client; # Web application client service
    }
}
