server {
    listen 80;
    client_max_body_size 20M;

    resolver 127.0.0.11;
    set $backend_api "http://hades_nginx_1";
    set $hydra "http://hydra_nginx_1";
    set $file_storage "http://hades_nginx_1";
    set $web_client "http://gaia_node_1";

    # Backend API service
    location ~* "/api(/.*)" {
        proxy_pass $backend_api$1$is_args$args;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    # Hydra API
    location ~* "/_hydra(/.*)" {
        proxy_pass $hydra$1$is_args$args;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    # Storage
    location ~ /(uploads|favicon\.ico) {
        proxy_pass $file_storage;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    # Web application client service
    location / {
        proxy_pass $web_client;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
