# Main backend server
upstream backend_api {
    server hades_nginx_1;
}

# Service serving files
upstream file_storage {
    server hades_nginx_1;
}

# Client service
upstream web_client {
    server gaia_node_1;
}

# Hydra service
upstream hydra {
    server hydra_nginx_1;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://backend_api/; # Backend API service
    }

    location /_hydra/ {
        proxy_pass http://hydra/; # Hydra API
    }

    location ~ /(uploads|favicon\.ico) {
        proxy_pass http://file_storage; # Files service
    }

    location / {
        proxy_pass http://web_client; # Web application client service
    }
}
