server {
    listen 80;
    client_max_body_size 20M;

    set $hades_service http://hades_nginx_1;
    set $gaia_service http://gaia_node_1;

    location /api/ {
        proxy_pass $hades_service; # Backend API service
    }

    location ~ /(uploads|favicon\.ico) {
        proxy_pass $hades_service; # Files service
    }

    location / {
        proxy_pass $gaia_service; # Web application client service
    }
}
